* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body,
html {
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    background-color: black;
}

/* nav */


nav {
    color: white;
    z-index: 4;
    position: fixed;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

a {
    display: block;
    position: relative;
    padding: 0.2em 0;
}

/* Fade in */
a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: hotpink;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

a:hover::after,
a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

/* Slide in */
li:nth-child(2) a {
    overflow: hidden;
}

li:nth-child(2) a::after {
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
}

li:nth-child(2) a:hover::after,
li:nth-child(2) a:focus::after {
    transform: translate3d(0, 0, 0);
}

/* Scale from center */
li:nth-child(3) a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}

li:nth-child(3) a:hover::after,
li:nth-child(3) a:focus::after {
    transform: scale(1);
}


/* projects */

.services {
    position: absolute;
    bottom: -100%;
    margin: 100px;
    width: 100%;

    text-align: center;

}

section.services {
    background: rgb(17, 17, 17)
}

.services-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.services-head+p {
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}

.card img {
    width: 50px;
    background: white;
}

section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;

}

section.services .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    border-radius: 15px;
}

#PR {
    background-image: url("/assests/practiceRoom.png");

}

#INS {
    background-image: url("/assests/Screenshot.png");
}

#TA {
    background-image: url("/assests/TA.png");
}

section.services .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}

section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}

section.services .card-grid .card:hover {
    background: var(--primary);
}

section.services .card-grid .card:hover h2 {
    color: var(--white);
}

section.services .card-grid .card:hover p {
    color: var(--white);
}